<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/studentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student" />

    <Button
        android:id="@+id/teacherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher" />

    <Button
        android:id="@+id/principalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Principal" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School Admin" />
</LinearLayout>
